diff --git a/hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/fs/StorageType.java b/hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/fs/StorageType.java
index 2ecd206..1f67e54 100644
--- a/hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/fs/StorageType.java
+++ b/hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/fs/StorageType.java
@@ -34,13 +34,15 @@
 @InterfaceStability.Unstable
 public enum StorageType {
   // sorted by the speed of the storage types, from fast to slow
-  RAM_DISK(true),
-  SSD(false),
-  DISK(false),
-  ARCHIVE(false),
-  PROVIDED(false);
+  RAM_DISK(true, true),
+  NVDIMM(false, true),
+  SSD(false, false),
+  DISK(false, false),
+  ARCHIVE(false, false),
+  PROVIDED(false, false);
 
   private final boolean isTransient;
+  private final boolean isRAM;
 
   public static final StorageType DEFAULT = DISK;
 
@@ -48,14 +50,19 @@
 
   private static final StorageType[] VALUES = values();
 
-  StorageType(boolean isTransient) {
+  StorageType(boolean isTransient, boolean isRAM) {
     this.isTransient = isTransient;
+    this.isRAM = isRAM;
   }
 
   public boolean isTransient() {
     return isTransient;
   }
 
+  public boolean isRAM() {
+    return isRAM;
+  }
+
   public boolean supportTypeQuota() {
     return !isTransient;
   }
diff --git a/hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/fs/shell/Count.java b/hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/fs/shell/Count.java
index 8f6fc4d..701e018 100644
--- a/hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/fs/shell/Count.java
+++ b/hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/fs/shell/Count.java
@@ -88,7 +88,7 @@ public static void registerCommands(CommandFactory factory) {
           "Otherwise, it displays the quota and usage for all the storage \n" +
           "types that support quota. The list of possible storage " +
           "types(case insensitive):\n" +
-          "ram_disk, ssd, disk and archive.\n" +
+          "ram_disk, ssd, disk, archive and nvdimm.\n" +
           "It can also pass the value '', 'all' or 'ALL' to specify all " +
           "the storage types.\n" +
           "The -" + OPTION_QUOTA_AND_USAGE + " option shows the quota and \n" +
diff --git a/hadoop-common-project/hadoop-common/src/test/java/org/apache/hadoop/fs/shell/TestCount.java b/hadoop-common-project/hadoop-common/src/test/java/org/apache/hadoop/fs/shell/TestCount.java
index b5adfcf..c87a29d 100644
--- a/hadoop-common-project/hadoop-common/src/test/java/org/apache/hadoop/fs/shell/TestCount.java
+++ b/hadoop-common-project/hadoop-common/src/test/java/org/apache/hadoop/fs/shell/TestCount.java
@@ -311,6 +311,7 @@ public void processPathWithQuotasBySSDStorageTypesHeader() throws Exception {
     count.processOptions(options);
     String withStorageTypeHeader =
         // <----13---> <-------17------>
+        "    NVDIMM_QUOTA     REM_NVDIMM_QUOTA" +
         "    SSD_QUOTA     REM_SSD_QUOTA " +
         "PATHNAME";
     verify(out).println(withStorageTypeHeader);
@@ -337,6 +338,7 @@ public void processPathWithQuotasByQTVH() throws Exception {
     count.processOptions(options);
     String withStorageTypeHeader =
         // <----13---> <-------17------>
+        "    NVDIMM_QUOTA     REM_NVDIMM_QUOTA" +
         "    SSD_QUOTA     REM_SSD_QUOTA " +
         "   DISK_QUOTA    REM_DISK_QUOTA " +
         "ARCHIVE_QUOTA REM_ARCHIVE_QUOTA " +
@@ -475,7 +477,7 @@ public void getDescription() {
         + "Otherwise, it displays the quota and usage for all the storage \n"
         + "types that support quota. The list of possible storage "
         + "types(case insensitive):\n"
-        + "ram_disk, ssd, disk and archive.\n"
+        + "ram_disk, ssd, disk, archive and nvdimm.\n"
         + "It can also pass the value '', 'all' or 'ALL' to specify all the "
         + "storage types.\n"
         + "The -u option shows the quota and \n"
diff --git a/hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/protocol/BlockStoragePolicy.java b/hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/protocol/BlockStoragePolicy.java
index edb81e9..a9286d9 100644
--- a/hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/protocol/BlockStoragePolicy.java
+++ b/hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/protocol/BlockStoragePolicy.java
@@ -136,6 +136,7 @@ public BlockStoragePolicy(byte id, String name, StorageType[] storageTypes,
       final Iterable<StorageType> chosen,
       final EnumSet<StorageType> unavailables,
       final boolean isNewBlock) {
+
     final List<StorageType> excess = new LinkedList<>();
     final List<StorageType> storageTypes = chooseStorageTypes(
         replication, chosen, excess);
diff --git a/hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/protocol/HdfsConstants.java b/hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/protocol/HdfsConstants.java
index 74efcd2..d7cd280 100644
--- a/hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/protocol/HdfsConstants.java
+++ b/hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/protocol/HdfsConstants.java
@@ -37,6 +37,8 @@
 
   public static final byte MEMORY_STORAGE_POLICY_ID = 15;
   public static final String MEMORY_STORAGE_POLICY_NAME = "LAZY_PERSIST";
+  public static final byte ALLNVDIMM_STORAGE_POLICY_ID = 14;
+  public static final String ALLNVDIMM_STORAGE_POLICY_NAME = "ALL_NVDIMM";
   public static final byte ALLSSD_STORAGE_POLICY_ID = 12;
   public static final String ALLSSD_STORAGE_POLICY_NAME = "ALL_SSD";
   public static final byte ONESSD_STORAGE_POLICY_ID = 10;
diff --git a/hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/protocolPB/PBHelperClient.java b/hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/protocolPB/PBHelperClient.java
index 490ccb4..611adb3 100644
--- a/hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/protocolPB/PBHelperClient.java
+++ b/hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/protocolPB/PBHelperClient.java
@@ -500,6 +500,8 @@ public static StorageTypeProto convertStorageType(StorageType type) {
       return StorageTypeProto.RAM_DISK;
     case PROVIDED:
       return StorageTypeProto.PROVIDED;
+    case NVDIMM:
+      return StorageTypeProto.NVDIMM;
     default:
       throw new IllegalStateException(
           "BUG: StorageType not found, type=" + type);
@@ -518,6 +520,8 @@ public static StorageType convertStorageType(StorageTypeProto type) {
       return StorageType.RAM_DISK;
     case PROVIDED:
       return StorageType.PROVIDED;
+    case NVDIMM:
+      return StorageType.NVDIMM;
     default:
       throw new IllegalStateException(
           "BUG: StorageTypeProto not found, type=" + type);
diff --git a/hadoop-hdfs-project/hadoop-hdfs-client/src/main/proto/hdfs.proto b/hadoop-hdfs-project/hadoop-hdfs-client/src/main/proto/hdfs.proto
index 441b9d6..95e4f3e 100644
--- a/hadoop-hdfs-project/hadoop-hdfs-client/src/main/proto/hdfs.proto
+++ b/hadoop-hdfs-project/hadoop-hdfs-client/src/main/proto/hdfs.proto
@@ -221,6 +221,7 @@ enum StorageTypeProto {
   ARCHIVE = 3;
   RAM_DISK = 4;
   PROVIDED = 5;
+  NVDIMM = 6;
 }
 
 /**
diff --git a/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.java b/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.java
index 6ea5198..b84e432 100644
--- a/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.java
+++ b/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.java
@@ -54,6 +54,12 @@ public static BlockStoragePolicySuite createDefaultSuite() {
         new StorageType[]{StorageType.DISK},
         new StorageType[]{StorageType.DISK},
         true);    // Cannot be changed on regular files, but inherited.
+    final byte allNVDIMMId = HdfsConstants.ALLNVDIMM_STORAGE_POLICY_ID;
+    policies[allNVDIMMId] = new BlockStoragePolicy(allNVDIMMId,
+        HdfsConstants.ALLNVDIMM_STORAGE_POLICY_NAME,
+        new StorageType[]{StorageType.NVDIMM},
+        new StorageType[]{StorageType.DISK},
+        new StorageType[]{StorageType.DISK});
     final byte allssdId = HdfsConstants.ALLSSD_STORAGE_POLICY_ID;
     policies[allssdId] = new BlockStoragePolicy(allssdId,
         HdfsConstants.ALLSSD_STORAGE_POLICY_NAME,
diff --git a/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.java b/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.java
index 20a153d..cf4a4e1 100644
--- a/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.java
+++ b/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.java
@@ -77,6 +77,9 @@
   /** Returns true if the volume is NOT backed by persistent storage. */
   boolean isTransientStorage();
 
+  /** Returns true if the volume is backed by RAM storage. */
+  boolean isRAMStorage();
+
   /**
    * Reserve disk space for a block (RBW or Re-replicating)
    * so a writer does not run out of space before the block is full.
diff --git a/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/datanode/fsdataset/impl/FsDatasetImpl.java b/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/datanode/fsdataset/impl/FsDatasetImpl.java
index 89c278a..c251ef7 100644
--- a/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/datanode/fsdataset/impl/FsDatasetImpl.java
+++ b/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/datanode/fsdataset/impl/FsDatasetImpl.java
@@ -2166,9 +2166,9 @@ private void cacheBlock(String bpid, long blockId) {
               ": volume was not an instance of FsVolumeImpl.");
           return;
         }
-        if (volume.isTransientStorage()) {
+        if (volume.isRAMStorage()) {
           LOG.warn("Caching not supported on block with id " + blockId +
-              " since the volume is backed by RAM.");
+                  " since the volume is backed by RAM_DISK or NVDIMM.");
           return;
         }
         success = true;
diff --git a/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/datanode/fsdataset/impl/FsVolumeImpl.java b/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/datanode/fsdataset/impl/FsVolumeImpl.java
index 9969976..e3f7da4 100644
--- a/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/datanode/fsdataset/impl/FsVolumeImpl.java
+++ b/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/datanode/fsdataset/impl/FsVolumeImpl.java
@@ -179,7 +179,7 @@
   }
 
   protected ThreadPoolExecutor initializeCacheExecutor(File parent) {
-    if (storageType.isTransient()) {
+    if (storageType.isRAM()) {
       return null;
     }
     if (dataset.datanode == null) {
@@ -519,6 +519,11 @@ public boolean isTransientStorage() {
     return storageType.isTransient();
   }
 
+  @Override
+  public boolean isRAMStorage() {
+    return storageType.isRAM();
+  }
+
   @VisibleForTesting
   public File getFinalizedDir(String bpid) throws IOException {
     return getBlockPoolSlice(bpid).getFinalizedDir();
diff --git a/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/tools/DFSAdmin.java b/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/tools/DFSAdmin.java
index f793557..ec7fe2f 100644
--- a/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/tools/DFSAdmin.java
+++ b/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/tools/DFSAdmin.java
@@ -242,7 +242,8 @@ public void run(Path path) throws IOException {
         "\t\t- RAM_DISK\n" +
         "\t\t- DISK\n" +
         "\t\t- SSD\n" +
-        "\t\t- ARCHIVE";
+        "\t\t- ARCHIVE\n" +
+        "\t\t- NVDIMM";
 
 
     private StorageType type;
@@ -306,7 +307,8 @@ public void run(Path path) throws IOException {
         "\t\t- RAM_DISK\n" +
         "\t\t- DISK\n" +
         "\t\t- SSD\n" +
-        "\t\t- ARCHIVE";
+        "\t\t- ARCHIVE\n" +
+        "\t\t- NVDIMM";
 
     private long quota; // the quota to be set
     private StorageType type;
diff --git a/hadoop-hdfs-project/hadoop-hdfs/src/main/resources/hdfs-default.xml b/hadoop-hdfs-project/hadoop-hdfs/src/main/resources/hdfs-default.xml
index c092bff..aacf8c1 100644
--- a/hadoop-hdfs-project/hadoop-hdfs/src/main/resources/hdfs-default.xml
+++ b/hadoop-hdfs-project/hadoop-hdfs/src/main/resources/hdfs-default.xml
@@ -345,7 +345,7 @@
   <value>0</value>
   <description>Reserved space in bytes per volume. Always leave this much space free for non dfs use.
       Specific storage type based reservation is also supported. The property can be followed with
-      corresponding storage types ([ssd]/[disk]/[archive]/[ram_disk]) for cluster with heterogeneous storage.
+      corresponding storage types ([ssd]/[disk]/[archive]/[ram_disk]/[nvdimm]) for cluster with heterogeneous storage.
       For example, reserved space for RAM_DISK storage can be configured using property
       'dfs.datanode.du.reserved.ram_disk'. If specific storage type reservation is not configured
       then dfs.datanode.du.reserved will be used.
@@ -359,7 +359,7 @@
     when this takes effect. The actual number of bytes reserved will be calculated by using the
     total capacity of the data directory in question. Specific storage type based reservation
     is also supported. The property can be followed with corresponding storage types
-    ([ssd]/[disk]/[archive]/[ram_disk]) for cluster with heterogeneous storage.
+    ([ssd]/[disk]/[archive]/[ram_disk]/[nvdimm]) for cluster with heterogeneous storage.
     For example, reserved percentage space for RAM_DISK storage can be configured using property
     'dfs.datanode.du.reserved.pct.ram_disk'. If specific storage type reservation is not configured
     then dfs.datanode.du.reserved.pct will be used.
@@ -555,7 +555,7 @@
   should store its blocks.  If this is a comma-delimited
   list of directories, then data will be stored in all named
   directories, typically on different devices. The directories should be tagged
-  with corresponding storage types ([SSD]/[DISK]/[ARCHIVE]/[RAM_DISK]) for HDFS
+  with corresponding storage types ([SSD]/[DISK]/[ARCHIVE]/[RAM_DISK]/[NVDIMM]) for HDFS
   storage policies. The default storage type will be DISK if the directory does
   not have a storage type tagged explicitly. Directories that do not exist will
   be created if local filesystem permission allows.
diff --git a/hadoop-hdfs-project/hadoop-hdfs/src/site/markdown/HdfsQuotaAdminGuide.md b/hadoop-hdfs-project/hadoop-hdfs/src/site/markdown/HdfsQuotaAdminGuide.md
index 461bdbf..cb3db2b 100644
--- a/hadoop-hdfs-project/hadoop-hdfs/src/site/markdown/HdfsQuotaAdminGuide.md
+++ b/hadoop-hdfs-project/hadoop-hdfs/src/site/markdown/HdfsQuotaAdminGuide.md
@@ -39,7 +39,7 @@ Quotas are persistent with the fsimage. When starting, if the fsimage is immedia
 Storage Type Quotas
 ------------------
 
-The storage type quota is a hard limit on the usage of specific storage type (SSD, DISK, ARCHIVE) by files in the tree rooted at the directory. It works similar to storage space quota in many aspects but offers fine-grain control over the cluster storage space usage. To set storage type quota on a directory, storage policies must be configured on the directory in order to allow files to be stored in different storage types according to the storage policy. See the [HDFS Storage Policy Documentation](./ArchivalStorage.html) for more information.
+The storage type quota is a hard limit on the usage of specific storage type (SSD, DISK, ARCHIVE, NVDIMM) by files in the tree rooted at the directory. It works similar to storage space quota in many aspects but offers fine-grain control over the cluster storage space usage. To set storage type quota on a directory, storage policies must be configured on the directory in order to allow files to be stored in different storage types according to the storage policy. See the [HDFS Storage Policy Documentation](./ArchivalStorage.html) for more information.
 
 The storage type quota can be combined with the space quotas and name quotas to efficiently manage the cluster storage usage. For example,
 
@@ -96,7 +96,7 @@ Quotas are managed by a set of commands available only to the administrator.
     integer, the directory does not exist or it is a file, or the
     directory would immediately exceed the new quota. The storage type
     specific quota is set when -storageType option is specified. Available
-    storageTypes are RAM_DISK,DISK,SSD,ARCHIVE.
+    storageTypes are RAM_DISK,DISK,SSD,ARCHIVE,NVDIMM.
 
 *   `hdfs dfsadmin -clrSpaceQuota -storageType <storagetype> <directory>...<directory>`
 
@@ -104,7 +104,7 @@ Quotas are managed by a set of commands available only to the administrator.
     for each directory, with faults reported if the directory does not exist or
     it is a file. It is not a fault if the directory has no storage type quota on
     for storage type specified. The storage type specific quota is cleared when -storageType
-    option is specified. Available storageTypes are RAM_DISK,DISK,SSD,ARCHIVE.
+    option is specified. Available storageTypes are RAM_DISK,DISK,SSD,ARCHIVE,NVDIMM.
 
 Reporting Command
 -----------------
diff --git a/hadoop-hdfs-project/hadoop-hdfs/src/site/markdown/WebHDFS.md b/hadoop-hdfs-project/hadoop-hdfs/src/site/markdown/WebHDFS.md
index eb11815..31030ba 100644
--- a/hadoop-hdfs-project/hadoop-hdfs/src/site/markdown/WebHDFS.md
+++ b/hadoop-hdfs-project/hadoop-hdfs/src/site/markdown/WebHDFS.md
@@ -1022,6 +1022,14 @@ Storage Policy Operations
                        "storageTypes": ["SSD"]
                    },
                    {
+                      "copyOnCreateFile": false,
+                      "creationFallbacks": ["DISK"],
+                      "id": 14,
+                      "name": "ALL_NVDIMM",
+                      "replicationFallbacks": ["DISK"],
+                      "storageTypes": ["NVDIMM"]
+                  },
+                   {
                        "copyOnCreateFile": true,
                        "creationFallbacks": ["DISK"],
                        "id": 15,
diff --git a/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/TestBlockStoragePolicy.java b/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/TestBlockStoragePolicy.java
index 76eb824..6867180 100644
--- a/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/TestBlockStoragePolicy.java
+++ b/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/TestBlockStoragePolicy.java
@@ -70,10 +70,11 @@
   static final EnumSet<StorageType> archive = EnumSet.of(StorageType.ARCHIVE);
   static final EnumSet<StorageType> disk = EnumSet.of(StorageType.DISK);
   static final EnumSet<StorageType> ssd = EnumSet.of(StorageType.SSD);
+  static final EnumSet<StorageType> nvdimm = EnumSet.of(StorageType.NVDIMM);
   static final EnumSet<StorageType> disk_archive = EnumSet.of(StorageType.DISK,
       StorageType.ARCHIVE);
   static final EnumSet<StorageType> all = EnumSet.of(StorageType.SSD,
-      StorageType.DISK, StorageType.ARCHIVE);
+      StorageType.DISK, StorageType.ARCHIVE, StorageType.NVDIMM);
 
   static final long FILE_LEN = 1024;
   static final short REPLICATION = 3;
@@ -85,6 +86,7 @@
   static final byte ALLSSD  = HdfsConstants.ALLSSD_STORAGE_POLICY_ID;
   static final byte LAZY_PERSIST  = HdfsConstants.MEMORY_STORAGE_POLICY_ID;
   static final byte PROVIDED  = HdfsConstants.PROVIDED_STORAGE_POLICY_ID;
+  static final byte ALLNVDIMM  = HdfsConstants.ALLNVDIMM_STORAGE_POLICY_ID;
 
   @Test (timeout=300000)
   public void testConfigKeyEnabled() throws IOException {
@@ -149,6 +151,11 @@ public void testDefaultPolicies() {
             + ", storageTypes=[PROVIDED, DISK], "
             + "creationFallbacks=[PROVIDED, DISK], "
             + "replicationFallbacks=[PROVIDED, DISK]}");
+    expectedPolicyStrings.put(ALLNVDIMM,
+            "BlockStoragePolicy{ALL_NVDIMM:" + ALLNVDIMM
+                    + ", storageTypes=[NVDIMM], "
+                    + "creationFallbacks=[DISK], "
+                    + "replicationFallbacks=[DISK]}");
 
     for(byte i = 1; i < 16; i++) {
       final BlockStoragePolicy policy = POLICY_SUITE.getPolicy(i); 
@@ -165,8 +172,8 @@ public void testDefaultPolicies() {
         final List<StorageType> computed = cold.chooseStorageTypes(replication);
         assertStorageType(computed, replication, StorageType.ARCHIVE);
       }
-      assertCreationFallback(cold, null, null, null, null, null);
-      assertReplicationFallback(cold, null, null, null, null);
+      assertCreationFallback(cold, null, null, null, null, null, null);
+      assertReplicationFallback(cold, null, null, null, null, null);
     }
     
     { // check Warm policy
@@ -176,9 +183,9 @@ public void testDefaultPolicies() {
         assertStorageType(computed, replication, StorageType.DISK, StorageType.ARCHIVE);
       }
       assertCreationFallback(warm, StorageType.DISK, StorageType.DISK,
-          StorageType.ARCHIVE, StorageType.DISK, null);
+          StorageType.ARCHIVE, StorageType.DISK, null, StorageType.DISK);
       assertReplicationFallback(warm, StorageType.DISK, StorageType.DISK,
-          StorageType.ARCHIVE, StorageType.DISK);
+          StorageType.ARCHIVE, StorageType.DISK, StorageType.DISK);
     }
 
     { // check Hot policy
@@ -187,9 +194,10 @@ public void testDefaultPolicies() {
         final List<StorageType> computed = hot.chooseStorageTypes(replication);
         assertStorageType(computed, replication, StorageType.DISK);
       }
-      assertCreationFallback(hot, null, null, null, null, null);
+      assertCreationFallback(hot, null, null, null, null, null,
+          null);
       assertReplicationFallback(hot, StorageType.ARCHIVE, null,
-          StorageType.ARCHIVE, StorageType.ARCHIVE);
+          StorageType.ARCHIVE, StorageType.ARCHIVE, StorageType.ARCHIVE);
     }
 
     { // check ONE_SSD policy
@@ -201,9 +209,9 @@ public void testDefaultPolicies() {
             StorageType.DISK);
       }
       assertCreationFallback(onessd, StorageType.SSD, StorageType.SSD,
-          StorageType.SSD, StorageType.DISK, StorageType.SSD);
+          StorageType.SSD, StorageType.DISK, StorageType.SSD, StorageType.SSD);
       assertReplicationFallback(onessd, StorageType.SSD, StorageType.SSD,
-          StorageType.SSD, StorageType.DISK);
+          StorageType.SSD, StorageType.DISK, StorageType.SSD);
     }
 
     { // check ALL_SSD policy
@@ -214,9 +222,9 @@ public void testDefaultPolicies() {
         assertStorageType(computed, replication, StorageType.SSD);
       }
       assertCreationFallback(allssd, StorageType.DISK, StorageType.DISK, null,
-          StorageType.DISK, null);
+          StorageType.DISK, null, StorageType.DISK);
       assertReplicationFallback(allssd, StorageType.DISK, StorageType.DISK,
-          null, StorageType.DISK);
+          null, StorageType.DISK, StorageType.DISK);
     }
 
     { // check LAZY_PERSIST policy
@@ -228,9 +236,22 @@ public void testDefaultPolicies() {
         assertStorageType(computed, replication, StorageType.DISK);
       }
       assertCreationFallback(lazyPersist, StorageType.DISK, StorageType.DISK,
-          null, StorageType.DISK, null);
+          null, StorageType.DISK, null, StorageType.DISK);
       assertReplicationFallback(lazyPersist, StorageType.DISK,
-          StorageType.DISK, null, StorageType.DISK);
+          StorageType.DISK, null, StorageType.DISK, StorageType.DISK);
+    }
+
+    {//check ALL_NVDIMM policy
+      final BlockStoragePolicy allnvdimm=POLICY_SUITE.getPolicy(ALLNVDIMM);
+      for (short replication = 1; replication < 6; replication++) {
+        final List<StorageType> computed = allnvdimm
+                .chooseStorageTypes(replication);
+        assertStorageType(computed, replication, StorageType.NVDIMM);
+      }
+      assertCreationFallback(allnvdimm, StorageType.DISK, StorageType.DISK, null,
+            StorageType.DISK, null, StorageType.DISK);
+      assertReplicationFallback(allnvdimm, StorageType.DISK,
+            StorageType.DISK, null, StorageType.DISK, StorageType.DISK);
     }
   }
 
@@ -258,11 +279,12 @@ static void assertStorageType(List<StorageType> computed, short replication,
   static void assertCreationFallback(BlockStoragePolicy policy,
       StorageType noneExpected, StorageType archiveExpected,
       StorageType diskExpected, StorageType ssdExpected,
-      StorageType disk_archiveExpected) {
+      StorageType disk_archiveExpected, StorageType nvdimmExecpted) {
     Assert.assertEquals(noneExpected, policy.getCreationFallback(none));
     Assert.assertEquals(archiveExpected, policy.getCreationFallback(archive));
     Assert.assertEquals(diskExpected, policy.getCreationFallback(disk));
     Assert.assertEquals(ssdExpected, policy.getCreationFallback(ssd));
+    Assert.assertEquals(nvdimmExecpted, policy.getCreationFallback(nvdimm));
     Assert.assertEquals(disk_archiveExpected,
         policy.getCreationFallback(disk_archive));
     Assert.assertEquals(null, policy.getCreationFallback(all));
@@ -270,12 +292,13 @@ static void assertCreationFallback(BlockStoragePolicy policy,
 
   static void assertReplicationFallback(BlockStoragePolicy policy,
       StorageType noneExpected, StorageType archiveExpected,
-      StorageType diskExpected, StorageType ssdExpected) {
+      StorageType diskExpected, StorageType ssdExpected, StorageType nvdimmExecpted) {
     Assert.assertEquals(noneExpected, policy.getReplicationFallback(none));
     Assert
         .assertEquals(archiveExpected, policy.getReplicationFallback(archive));
     Assert.assertEquals(diskExpected, policy.getReplicationFallback(disk));
     Assert.assertEquals(ssdExpected, policy.getReplicationFallback(ssd));
+    Assert.assertEquals(nvdimmExecpted, policy.getReplicationFallback(nvdimm));
     Assert.assertEquals(null, policy.getReplicationFallback(all));
   }
 
@@ -377,6 +400,7 @@ private static void run(CheckChooseStorageTypes method) {
     final BlockStoragePolicy hot = POLICY_SUITE.getPolicy(HOT);
     final BlockStoragePolicy warm = POLICY_SUITE.getPolicy(WARM);
     final BlockStoragePolicy cold = POLICY_SUITE.getPolicy(COLD);
+    final BlockStoragePolicy allnvdimm= POLICY_SUITE.getPolicy(ALLNVDIMM);
 
     final short replication = 3;
     {
@@ -386,7 +410,9 @@ private static void run(CheckChooseStorageTypes method) {
       method.checkChooseStorageTypes(warm, replication, chosen,
           StorageType.DISK, StorageType.ARCHIVE, StorageType.ARCHIVE);
       method.checkChooseStorageTypes(cold, replication, chosen,
-          StorageType.ARCHIVE, StorageType.ARCHIVE, StorageType.ARCHIVE);
+              StorageType.ARCHIVE, StorageType.ARCHIVE, StorageType.ARCHIVE);
+      method.checkChooseStorageTypes(allnvdimm, replication, chosen,
+              StorageType.NVDIMM, StorageType.NVDIMM, StorageType.NVDIMM);
     }
 
     {
@@ -397,6 +423,8 @@ private static void run(CheckChooseStorageTypes method) {
           StorageType.ARCHIVE, StorageType.ARCHIVE);
       method.checkChooseStorageTypes(cold, replication, chosen,
           StorageType.ARCHIVE, StorageType.ARCHIVE, StorageType.ARCHIVE);
+      method.checkChooseStorageTypes(allnvdimm, replication, chosen,
+          StorageType.NVDIMM, StorageType.NVDIMM, StorageType.NVDIMM);
     }
 
     {
@@ -407,6 +435,8 @@ private static void run(CheckChooseStorageTypes method) {
           StorageType.DISK, StorageType.ARCHIVE);
       method.checkChooseStorageTypes(cold, replication, chosen,
           StorageType.ARCHIVE, StorageType.ARCHIVE);
+      method.checkChooseStorageTypes(allnvdimm, replication, chosen,
+          StorageType.NVDIMM, StorageType.NVDIMM, StorageType.NVDIMM);
     }
 
     {
@@ -418,6 +448,8 @@ private static void run(CheckChooseStorageTypes method) {
           StorageType.ARCHIVE, StorageType.ARCHIVE);
       method.checkChooseStorageTypes(cold, replication, chosen,
           StorageType.ARCHIVE, StorageType.ARCHIVE, StorageType.ARCHIVE);
+      method.checkChooseStorageTypes(allnvdimm, replication, chosen,
+          StorageType.NVDIMM, StorageType.NVDIMM, StorageType.NVDIMM);
     }
 
     {
@@ -429,6 +461,8 @@ private static void run(CheckChooseStorageTypes method) {
           StorageType.ARCHIVE);
       method.checkChooseStorageTypes(cold, replication, chosen,
           StorageType.ARCHIVE, StorageType.ARCHIVE);
+      method.checkChooseStorageTypes(allnvdimm, replication, chosen,
+          StorageType.NVDIMM, StorageType.NVDIMM, StorageType.NVDIMM);
     }
 
     {
@@ -440,6 +474,8 @@ private static void run(CheckChooseStorageTypes method) {
           StorageType.DISK);
       method.checkChooseStorageTypes(cold, replication, chosen,
           StorageType.ARCHIVE);
+      method.checkChooseStorageTypes(allnvdimm, replication, chosen,
+          StorageType.NVDIMM, StorageType.NVDIMM, StorageType.NVDIMM);
     }
 
     {
@@ -450,6 +486,8 @@ private static void run(CheckChooseStorageTypes method) {
           StorageType.ARCHIVE, StorageType.ARCHIVE);
       method.checkChooseStorageTypes(cold, replication, chosen,
           StorageType.ARCHIVE, StorageType.ARCHIVE, StorageType.ARCHIVE);
+      method.checkChooseStorageTypes(allnvdimm, replication, chosen,
+          StorageType.NVDIMM, StorageType.NVDIMM, StorageType.NVDIMM);
     }
 
     {
@@ -461,6 +499,8 @@ private static void run(CheckChooseStorageTypes method) {
           StorageType.ARCHIVE);
       method.checkChooseStorageTypes(cold, replication, chosen,
           StorageType.ARCHIVE, StorageType.ARCHIVE);
+      method.checkChooseStorageTypes(allnvdimm, replication, chosen,
+          StorageType.NVDIMM, StorageType.NVDIMM, StorageType.NVDIMM);
     }
 
     {
@@ -471,6 +511,8 @@ private static void run(CheckChooseStorageTypes method) {
       method.checkChooseStorageTypes(warm, replication, chosen);
       method.checkChooseStorageTypes(cold, replication, chosen,
           StorageType.ARCHIVE);
+      method.checkChooseStorageTypes(allnvdimm, replication, chosen,
+          StorageType.NVDIMM, StorageType.NVDIMM, StorageType.NVDIMM);
     }
 
     {
@@ -481,6 +523,8 @@ private static void run(CheckChooseStorageTypes method) {
       method.checkChooseStorageTypes(warm, replication, chosen,
           StorageType.DISK);
       method.checkChooseStorageTypes(cold, replication, chosen);
+      method.checkChooseStorageTypes(allnvdimm, replication, chosen,
+          StorageType.NVDIMM, StorageType.NVDIMM, StorageType.NVDIMM);
     }
   }
 
@@ -1387,10 +1431,12 @@ public void testStorageType() {
     map.put(StorageType.DISK, 1);
     map.put(StorageType.SSD, 1);
     map.put(StorageType.RAM_DISK, 1);
+    map.put(StorageType.NVDIMM, 1);
 
     {
       final Iterator<StorageType> i = map.keySet().iterator();
       Assert.assertEquals(StorageType.RAM_DISK, i.next());
+      Assert.assertEquals(StorageType.NVDIMM, i.next());
       Assert.assertEquals(StorageType.SSD, i.next());
       Assert.assertEquals(StorageType.DISK, i.next());
       Assert.assertEquals(StorageType.ARCHIVE, i.next());
@@ -1400,6 +1446,7 @@ public void testStorageType() {
       final Iterator<Map.Entry<StorageType, Integer>> i
           = map.entrySet().iterator();
       Assert.assertEquals(StorageType.RAM_DISK, i.next().getKey());
+      Assert.assertEquals(StorageType.NVDIMM, i.next().getKey());
       Assert.assertEquals(StorageType.SSD, i.next().getKey());
       Assert.assertEquals(StorageType.DISK, i.next().getKey());
       Assert.assertEquals(StorageType.ARCHIVE, i.next().getKey());
@@ -1475,6 +1522,15 @@ public void testStorageTypeCheckAccess(){
         new StorageType[]{StorageType.DISK},
         false);
 
+    testStorageTypeCheckAccessResult(
+            new StorageType[]{StorageType.DISK, StorageType.NVDIMM},
+            new StorageType[]{StorageType.NVDIMM},true);
+
+    testStorageTypeCheckAccessResult(
+        new StorageType[]{StorageType.RAM_DISK, StorageType.NVDIMM,
+            StorageType.ARCHIVE},
+        new StorageType[]{StorageType.SSD},false);
+
   }
 
   private void testStorageTypeCheckAccessResult(StorageType[] requested,
diff --git a/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/net/TestDFSNetworkTopology.java b/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/net/TestDFSNetworkTopology.java
index 26d96b2..f9c03de 100644
--- a/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/net/TestDFSNetworkTopology.java
+++ b/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/net/TestDFSNetworkTopology.java
@@ -57,39 +57,42 @@
   @Before
   public void setupDatanodes() {
     final String[] racks = {
-        "/l1/d1/r1", "/l1/d1/r1", "/l1/d1/r2", "/l1/d1/r2", "/l1/d1/r2",
+            "/l1/d1/r1", "/l1/d1/r1", "/l1/d1/r2", "/l1/d1/r2", "/l1/d1/r2",
 
-        "/l1/d2/r3", "/l1/d2/r3", "/l1/d2/r3",
+            "/l1/d2/r3", "/l1/d2/r3", "/l1/d2/r3", "/l1/d2/r3",
 
-        "/l2/d3/r1", "/l2/d3/r2", "/l2/d3/r3", "/l2/d3/r4", "/l2/d3/r5",
+            "/l2/d3/r1", "/l2/d3/r2", "/l2/d3/r3", "/l2/d3/r4", "/l2/d3/r5",
 
-        "/l2/d4/r1", "/l2/d4/r1", "/l2/d4/r1", "/l2/d4/r1", "/l2/d4/r1",
-        "/l2/d4/r1", "/l2/d4/r1"};
+            "/l2/d4/r1", "/l2/d4/r1", "/l2/d4/r1", "/l2/d4/r1", "/l2/d4/r1",
+            "/l2/d4/r1", "/l2/d4/r1",  "/l2/d4/r2",
+            "/l3/d5/r1", "/l3/d5/r1","/l3/d5/r2"};
     final String[] hosts = {
-        "host1", "host2", "host3", "host4", "host5",
-        "host6", "host7", "host8",
-        "host9", "host10", "host11", "host12", "host13",
-        "host14", "host15", "host16", "host17", "host18", "host19", "host20"};
+            "host1", "host2", "host3", "host4", "host5",
+            "host6", "host7", "host8", "host9",
+            "host10", "host11", "host12", "host13", "host14",
+            "host15", "host16", "host17", "host18", "host19", "host20", "host21", "host22", "host23", "host24", "host25"};
     final StorageType[] types = {
-        StorageType.ARCHIVE, StorageType.DISK, StorageType.ARCHIVE,
-        StorageType.DISK, StorageType.DISK,
+            StorageType.ARCHIVE, StorageType.DISK, StorageType.ARCHIVE,
+            StorageType.DISK, StorageType.DISK, StorageType.NVDIMM,
 
-        StorageType.DISK, StorageType.RAM_DISK, StorageType.SSD,
+            StorageType.DISK, StorageType.RAM_DISK, StorageType.SSD,
 
-        StorageType.DISK, StorageType.RAM_DISK, StorageType.DISK,
-        StorageType.ARCHIVE, StorageType.ARCHIVE,
+            StorageType.DISK, StorageType.RAM_DISK, StorageType.DISK,
+            StorageType.ARCHIVE, StorageType.ARCHIVE,
 
-        StorageType.DISK, StorageType.DISK, StorageType.RAM_DISK,
-        StorageType.RAM_DISK, StorageType.ARCHIVE, StorageType.ARCHIVE,
-        StorageType.SSD};
+            StorageType.DISK, StorageType.DISK, StorageType.RAM_DISK,
+            StorageType.RAM_DISK, StorageType.ARCHIVE, StorageType.ARCHIVE,
+            StorageType.SSD, StorageType.NVDIMM,
+
+            StorageType.NVDIMM,  StorageType.ARCHIVE, StorageType.DISK,};
     final DatanodeStorageInfo[] storages =
-        DFSTestUtil.createDatanodeStorageInfos(20, racks, hosts, types);
+            DFSTestUtil.createDatanodeStorageInfos(25, racks, hosts, types);
     dataNodes = DFSTestUtil.toDatanodeDescriptor(storages);
     for (int i = 0; i < dataNodes.length; i++) {
       CLUSTER.add(dataNodes[i]);
     }
-    dataNodes[9].setDecommissioned();
     dataNodes[10].setDecommissioned();
+    dataNodes[11].setDecommissioned();
   }
 
   /**
@@ -100,9 +103,9 @@ public void setupDatanodes() {
   public void testGetStorageTypeInfo() throws Exception {
     // checking level = 2 nodes
     DFSTopologyNodeImpl d1 =
-        (DFSTopologyNodeImpl) CLUSTER.getNode("/l1/d1");
+            (DFSTopologyNodeImpl) CLUSTER.getNode("/l1/d1");
     HashMap<String, EnumMap<StorageType, Integer>> d1info =
-        d1.getChildrenStorageInfo();
+            d1.getChildrenStorageInfo();
     assertEquals(2, d1info.keySet().size());
     assertTrue(d1info.get("r1").size() == 2 && d1info.get("r2").size() == 2);
     assertEquals(1, (int)d1info.get("r1").get(StorageType.DISK));
@@ -111,19 +114,20 @@ public void testGetStorageTypeInfo() throws Exception {
     assertEquals(1, (int)d1info.get("r2").get(StorageType.ARCHIVE));
 
     DFSTopologyNodeImpl d2 =
-        (DFSTopologyNodeImpl) CLUSTER.getNode("/l1/d2");
+            (DFSTopologyNodeImpl) CLUSTER.getNode("/l1/d2");
     HashMap<String, EnumMap<StorageType, Integer>> d2info =
-        d2.getChildrenStorageInfo();
+            d2.getChildrenStorageInfo();
     assertEquals(1, d2info.keySet().size());
-    assertTrue(d2info.get("r3").size() == 3);
+    assertTrue(d2info.get("r3").size() == 4);
     assertEquals(1, (int)d2info.get("r3").get(StorageType.DISK));
     assertEquals(1, (int)d2info.get("r3").get(StorageType.RAM_DISK));
     assertEquals(1, (int)d2info.get("r3").get(StorageType.SSD));
+    assertEquals(1, (int)d2info.get("r3").get(StorageType.NVDIMM));
 
     DFSTopologyNodeImpl d3 =
-        (DFSTopologyNodeImpl) CLUSTER.getNode("/l2/d3");
+            (DFSTopologyNodeImpl) CLUSTER.getNode("/l2/d3");
     HashMap<String, EnumMap<StorageType, Integer>> d3info =
-        d3.getChildrenStorageInfo();
+            d3.getChildrenStorageInfo();
     assertEquals(5, d3info.keySet().size());
     assertEquals(1, (int)d3info.get("r1").get(StorageType.DISK));
     assertEquals(1, (int)d3info.get("r2").get(StorageType.RAM_DISK));
@@ -132,35 +136,48 @@ public void testGetStorageTypeInfo() throws Exception {
     assertEquals(1, (int)d3info.get("r5").get(StorageType.ARCHIVE));
 
     DFSTopologyNodeImpl d4 =
-        (DFSTopologyNodeImpl) CLUSTER.getNode("/l2/d4");
+            (DFSTopologyNodeImpl) CLUSTER.getNode("/l2/d4");
     HashMap<String, EnumMap<StorageType, Integer>> d4info =
-        d4.getChildrenStorageInfo();
-    assertEquals(1, d4info.keySet().size());
+            d4.getChildrenStorageInfo();
+    assertEquals(2, d4info.keySet().size());
     assertEquals(2, (int)d4info.get("r1").get(StorageType.DISK));
     assertEquals(2, (int)d4info.get("r1").get(StorageType.RAM_DISK));
     assertEquals(2, (int)d4info.get("r1").get(StorageType.ARCHIVE));
     assertEquals(1, (int)d4info.get("r1").get(StorageType.SSD));
+    assertEquals(1, (int)d4info.get("r2").get(StorageType.NVDIMM));
+
+    DFSTopologyNodeImpl d5 =
+            (DFSTopologyNodeImpl) CLUSTER.getNode("/l3/d5");
+    System.out.println(d5);
+    HashMap<String, EnumMap<StorageType, Integer>> d5info =
+            d5.getChildrenStorageInfo();
+    assertEquals(2, d5info.keySet().size());
+    assertEquals(1, (int)d5info.get("r1").get(StorageType.ARCHIVE));
+    assertEquals(1, (int)d5info.get("r1").get(StorageType.NVDIMM));
+    assertEquals(1, (int)d5info.get("r2").get(StorageType.DISK));
+
 
     DFSTopologyNodeImpl l1 =
-        (DFSTopologyNodeImpl) CLUSTER.getNode("/l1");
+            (DFSTopologyNodeImpl) CLUSTER.getNode("/l1");
     HashMap<String, EnumMap<StorageType, Integer>> l1info =
-        l1.getChildrenStorageInfo();
+            l1.getChildrenStorageInfo();
     assertEquals(2, l1info.keySet().size());
     assertTrue(l1info.get("d1").size() == 2
-        && l1info.get("d2").size() == 3);
+            && l1info.get("d2").size() == 4);
     assertEquals(2, (int)l1info.get("d1").get(StorageType.ARCHIVE));
     assertEquals(3, (int)l1info.get("d1").get(StorageType.DISK));
     assertEquals(1, (int)l1info.get("d2").get(StorageType.DISK));
     assertEquals(1, (int)l1info.get("d2").get(StorageType.RAM_DISK));
     assertEquals(1, (int)l1info.get("d2").get(StorageType.SSD));
+    assertEquals(1, (int)l1info.get("d2").get(StorageType.NVDIMM));
 
     // checking level = 1 nodes
     DFSTopologyNodeImpl l2 =
-        (DFSTopologyNodeImpl) CLUSTER.getNode("/l2");
+            (DFSTopologyNodeImpl) CLUSTER.getNode("/l2");
     HashMap<String, EnumMap<StorageType, Integer>> l2info =
-        l2.getChildrenStorageInfo();
+            l2.getChildrenStorageInfo();
     assertTrue(l2info.get("d3").size() == 3
-        && l2info.get("d4").size() == 4);
+            && l2info.get("d4").size() == 5);
     assertEquals(2, l2info.keySet().size());
     assertEquals(2, (int)l2info.get("d3").get(StorageType.DISK));
     assertEquals(2, (int)l2info.get("d3").get(StorageType.ARCHIVE));
@@ -169,6 +186,17 @@ public void testGetStorageTypeInfo() throws Exception {
     assertEquals(2, (int)l2info.get("d4").get(StorageType.ARCHIVE));
     assertEquals(2, (int)l2info.get("d4").get(StorageType.RAM_DISK));
     assertEquals(1, (int)l2info.get("d4").get(StorageType.SSD));
+    assertEquals(1, (int)l2info.get("d4").get(StorageType.NVDIMM));
+
+    DFSTopologyNodeImpl l3 =
+            (DFSTopologyNodeImpl) CLUSTER.getNode("/l3");
+    HashMap<String, EnumMap<StorageType, Integer>> l3info =
+            l3.getChildrenStorageInfo();
+    assertTrue(l3info.get("d5").size() == 3);
+    assertEquals(1, l3info.keySet().size());
+    assertEquals(1, (int)l3info.get("d5").get(StorageType.NVDIMM));
+    assertEquals(1, (int)l3info.get("d5").get(StorageType.ARCHIVE));
+    assertEquals(1, (int)l3info.get("d5").get(StorageType.DISK));
   }
 
   /**
@@ -177,29 +205,29 @@ public void testGetStorageTypeInfo() throws Exception {
    */
   @Test
   public void testAddAndRemoveTopology() throws Exception {
-    String[] newRack = {"/l1/d1/r1", "/l1/d1/r3", "/l1/d3/r3", "/l1/d3/r3"};
-    String[] newHost = {"nhost1", "nhost2", "nhost3", "nhost4"};
+    String[] newRack = {"/l1/d1/r1", "/l1/d1/r3", "/l1/d3/r3", "/l1/d3/r3", "/l1/d3/r4"};
+    String[] newHost = {"nhost1", "nhost2", "nhost3", "nhost4", "nhost5"};
     String[] newips = {"30.30.30.30", "31.31.31.31", "32.32.32.32",
-        "33.33.33.33"};
+            "33.33.33.33", "33.33.33.34"};
     StorageType[] newTypes = {StorageType.DISK, StorageType.SSD,
-        StorageType.SSD, StorageType.SSD};
-    DatanodeDescriptor[] newDD = new DatanodeDescriptor[4];
+            StorageType.SSD, StorageType.SSD, StorageType.NVDIMM};
+    DatanodeDescriptor[] newDD = new DatanodeDescriptor[5];
 
-    for (int i = 0; i<4; i++) {
+    for (int i = 0; i<5; i++) {
       DatanodeStorageInfo dsi = DFSTestUtil.createDatanodeStorageInfo(
-          "s" + newHost[i], newips[i], newRack[i], newHost[i],
-          newTypes[i], null);
+              "s" + newHost[i], newips[i], newRack[i], newHost[i],
+              newTypes[i], null);
       newDD[i] = dsi.getDatanodeDescriptor();
       CLUSTER.add(newDD[i]);
     }
 
     DFSTopologyNodeImpl d1 =
-        (DFSTopologyNodeImpl) CLUSTER.getNode("/l1/d1");
+            (DFSTopologyNodeImpl) CLUSTER.getNode("/l1/d1");
     HashMap<String, EnumMap<StorageType, Integer>> d1info =
-        d1.getChildrenStorageInfo();
+            d1.getChildrenStorageInfo();
     assertEquals(3, d1info.keySet().size());
     assertTrue(d1info.get("r1").size() == 2 && d1info.get("r2").size() == 2
-      && d1info.get("r3").size() == 1);
+            && d1info.get("r3").size() == 1);
     assertEquals(2, (int)d1info.get("r1").get(StorageType.DISK));
     assertEquals(1, (int)d1info.get("r1").get(StorageType.ARCHIVE));
     assertEquals(2, (int)d1info.get("r2").get(StorageType.DISK));
@@ -207,20 +235,21 @@ public void testAddAndRemoveTopology() throws Exception {
     assertEquals(1, (int)d1info.get("r3").get(StorageType.SSD));
 
     DFSTopologyNodeImpl d3 =
-        (DFSTopologyNodeImpl) CLUSTER.getNode("/l1/d3");
+            (DFSTopologyNodeImpl) CLUSTER.getNode("/l1/d3");
     HashMap<String, EnumMap<StorageType, Integer>> d3info =
-        d3.getChildrenStorageInfo();
-    assertEquals(1, d3info.keySet().size());
-    assertTrue(d3info.get("r3").size() == 1);
+            d3.getChildrenStorageInfo();
+    assertEquals(2, d3info.keySet().size());
+    assertTrue(d3info.get("r3").size() == 1 && d3info.get("r4").size() ==1);
     assertEquals(2, (int)d3info.get("r3").get(StorageType.SSD));
+    assertEquals(1, (int)d3info.get("r4").get(StorageType.NVDIMM));
 
     DFSTopologyNodeImpl l1 =
-        (DFSTopologyNodeImpl) CLUSTER.getNode("/l1");
+            (DFSTopologyNodeImpl) CLUSTER.getNode("/l1");
     HashMap<String, EnumMap<StorageType, Integer>> l1info =
-        l1.getChildrenStorageInfo();
+            l1.getChildrenStorageInfo();
     assertEquals(3, l1info.keySet().size());
     assertTrue(l1info.get("d1").size() == 3 &&
-        l1info.get("d2").size() == 3 && l1info.get("d3").size() == 1);
+            l1info.get("d2").size() == 3 && l1info.get("d3").size() == 2);
     assertEquals(4, (int)l1info.get("d1").get(StorageType.DISK));
     assertEquals(2, (int)l1info.get("d1").get(StorageType.ARCHIVE));
     assertEquals(1, (int)l1info.get("d1").get(StorageType.SSD));
@@ -228,16 +257,17 @@ public void testAddAndRemoveTopology() throws Exception {
     assertEquals(1, (int)l1info.get("d2").get(StorageType.RAM_DISK));
     assertEquals(1, (int)l1info.get("d2").get(StorageType.DISK));
     assertEquals(2, (int)l1info.get("d3").get(StorageType.SSD));
+    assertEquals(1, (int)l1info.get("d3").get(StorageType.NVDIMM));
 
-    for (int i = 0; i<4; i++) {
+    for (int i = 0; i<5; i++) {
       CLUSTER.remove(newDD[i]);
     }
 
     // /d1/r3 should've been out, /d1/r1 should've been resumed
     DFSTopologyNodeImpl nd1 =
-        (DFSTopologyNodeImpl) CLUSTER.getNode("/l1/d1");
+            (DFSTopologyNodeImpl) CLUSTER.getNode("/l1/d1");
     HashMap<String, EnumMap<StorageType, Integer>> nd1info =
-        nd1.getChildrenStorageInfo();
+            nd1.getChildrenStorageInfo();
     assertEquals(2, nd1info.keySet().size());
     assertTrue(nd1info.get("r1").size() == 2 && nd1info.get("r2").size() == 2);
     assertEquals(1, (int)nd1info.get("r1").get(StorageType.DISK));
@@ -247,12 +277,12 @@ public void testAddAndRemoveTopology() throws Exception {
 
     // /l1/d3 should've been out, and /l1/d1 should've been resumed
     DFSTopologyNodeImpl nl1 =
-        (DFSTopologyNodeImpl) CLUSTER.getNode("/l1");
+            (DFSTopologyNodeImpl) CLUSTER.getNode("/l1");
     HashMap<String, EnumMap<StorageType, Integer>> nl1info =
-        nl1.getChildrenStorageInfo();
+            nl1.getChildrenStorageInfo();
     assertEquals(2, nl1info.keySet().size());
     assertTrue(l1info.get("d1").size() == 2
-        && l1info.get("d2").size() == 3);
+            && l1info.get("d2").size() == 3);
     assertEquals(2, (int)nl1info.get("d1").get(StorageType.ARCHIVE));
     assertEquals(3, (int)nl1info.get("d1").get(StorageType.DISK));
     assertEquals(1, (int)l1info.get("d2").get(StorageType.DISK));
@@ -269,31 +299,32 @@ public void testChooseRandomWithStorageType() throws Exception {
     // test the choose random can return desired storage type nodes without
     // exclude
     Set<String> diskUnderL1 =
-        Sets.newHashSet("host2", "host4", "host5", "host6");
+            Sets.newHashSet("host2", "host4", "host5", "host6");
     Set<String> archiveUnderL1 = Sets.newHashSet("host1", "host3");
     Set<String> ramdiskUnderL1 = Sets.newHashSet("host7");
     Set<String> ssdUnderL1 = Sets.newHashSet("host8");
+    Set<String> nvdimmUnderL1=Sets.newHashSet("host9");
     for (int i = 0; i < 10; i++) {
       n = CLUSTER.chooseRandomWithStorageType("/l1", null, null,
-          StorageType.DISK);
+              StorageType.DISK);
       assertTrue(n instanceof DatanodeDescriptor);
       dd = (DatanodeDescriptor) n;
       assertTrue(diskUnderL1.contains(dd.getHostName()));
 
       n = CLUSTER.chooseRandomWithStorageType("/l1", null, null,
-          StorageType.RAM_DISK);
+              StorageType.RAM_DISK);
       assertTrue(n instanceof DatanodeDescriptor);
       dd = (DatanodeDescriptor) n;
       assertTrue(ramdiskUnderL1.contains(dd.getHostName()));
 
       n = CLUSTER.chooseRandomWithStorageType("/l1", null, null,
-          StorageType.ARCHIVE);
+              StorageType.ARCHIVE);
       assertTrue(n instanceof DatanodeDescriptor);
       dd = (DatanodeDescriptor) n;
       assertTrue(archiveUnderL1.contains(dd.getHostName()));
 
       n = CLUSTER.chooseRandomWithStorageType("/l1", null, null,
-          StorageType.SSD);
+              StorageType.SSD);
       assertTrue(n instanceof DatanodeDescriptor);
       dd = (DatanodeDescriptor) n;
       assertTrue(ssdUnderL1.contains(dd.getHostName()));
@@ -309,24 +340,24 @@ public void testChooseRandomWithStorageTypeWithExcluded() throws Exception {
     // /l2/d3 has five racks r[1~5] but only r4 and r5 have ARCHIVE
     // host12 is the one under "/l2/d3/r4", host13 is the one under "/l2/d3/r5"
     n = CLUSTER.chooseRandomWithStorageType("/l2/d3/r4", null, null,
-        StorageType.ARCHIVE);
+            StorageType.ARCHIVE);
     HashSet<Node> excluded = new HashSet<>();
     // exclude the host on r4 (since there is only one host, no randomness here)
     excluded.add(n);
 
     for (int i = 0; i<10; i++) {
       n = CLUSTER.chooseRandomWithStorageType("/l2/d3", null, null,
-          StorageType.ARCHIVE);
+              StorageType.ARCHIVE);
       assertTrue(n instanceof DatanodeDescriptor);
       dd = (DatanodeDescriptor) n;
       assertTrue(dd.getHostName().equals("host12") ||
-          dd.getHostName().equals("host13"));
+              dd.getHostName().equals("host13"));
     }
 
     // test exclude nodes
     for (int i = 0; i<10; i++) {
       n = CLUSTER.chooseRandomWithStorageType("/l2/d3", null, excluded,
-          StorageType.ARCHIVE);
+              StorageType.ARCHIVE);
       assertTrue(n instanceof DatanodeDescriptor);
       dd = (DatanodeDescriptor) n;
       assertTrue(dd.getHostName().equals("host13"));
@@ -335,7 +366,7 @@ public void testChooseRandomWithStorageTypeWithExcluded() throws Exception {
     // test exclude scope
     for (int i = 0; i<10; i++) {
       n = CLUSTER.chooseRandomWithStorageType("/l2/d3", "/l2/d3/r4", null,
-          StorageType.ARCHIVE);
+              StorageType.ARCHIVE);
       assertTrue(n instanceof DatanodeDescriptor);
       dd = (DatanodeDescriptor) n;
       assertTrue(dd.getHostName().equals("host13"));
@@ -344,13 +375,13 @@ public void testChooseRandomWithStorageTypeWithExcluded() throws Exception {
     // test exclude scope + excluded node with expected null return node
     for (int i = 0; i<10; i++) {
       n = CLUSTER.chooseRandomWithStorageType("/l2/d3", "/l2/d3/r5", excluded,
-          StorageType.ARCHIVE);
+              StorageType.ARCHIVE);
       assertNull(n);
     }
 
     // test exclude scope + excluded node with expected non-null return node
     n = CLUSTER.chooseRandomWithStorageType("/l1/d2", null, null,
-        StorageType.DISK);
+            StorageType.DISK);
     dd = (DatanodeDescriptor)n;
     assertEquals("host6", dd.getHostName());
     // exclude the host on r4 (since there is only one host, no randomness here)
@@ -362,7 +393,7 @@ public void testChooseRandomWithStorageTypeWithExcluded() throws Exception {
       // host6 is excludedNode, host2 is under excluded range scope /l1/d1/r1
       // so should always return r4 or r5
       n = CLUSTER.chooseRandomWithStorageType(
-          "/l1", "/l1/d1/r1", excluded, StorageType.DISK);
+              "/l1", "/l1/d1/r1", excluded, StorageType.DISK);
       dd = (DatanodeDescriptor) n;
       assertTrue(expectedSet.contains(dd.getHostName()));
     }
@@ -380,7 +411,7 @@ public void testChooseRandomWithStorageTypeWrapper() throws Exception {
     Node n;
     DatanodeDescriptor dd;
     n = CLUSTER.chooseRandomWithStorageType("/l2/d3/r4", null, null,
-        StorageType.ARCHIVE);
+            StorageType.ARCHIVE);
     HashSet<Node> excluded = new HashSet<>();
     // exclude the host on r4 (since there is only one host, no randomness here)
     excluded.add(n);
@@ -388,16 +419,16 @@ public void testChooseRandomWithStorageTypeWrapper() throws Exception {
     // search with given scope being desired scope
     for (int i = 0; i<10; i++) {
       n = CLUSTER.chooseRandomWithStorageType(
-          "/l2/d3", null, StorageType.ARCHIVE);
+              "/l2/d3", null, StorageType.ARCHIVE);
       assertTrue(n instanceof DatanodeDescriptor);
       dd = (DatanodeDescriptor) n;
       assertTrue(dd.getHostName().equals("host12") ||
-          dd.getHostName().equals("host13"));
+              dd.getHostName().equals("host13"));
     }
 
     for (int i = 0; i<10; i++) {
       n = CLUSTER.chooseRandomWithStorageType(
-          "/l2/d3", excluded, StorageType.ARCHIVE);
+              "/l2/d3", excluded, StorageType.ARCHIVE);
       assertTrue(n instanceof DatanodeDescriptor);
       dd = (DatanodeDescriptor) n;
       assertTrue(dd.getHostName().equals("host13"));
@@ -410,22 +441,22 @@ public void testChooseRandomWithStorageTypeWrapper() throws Exception {
     // so if we exclude /l2/d4/r1, if should be always either host7 or host10
     for (int i = 0; i<10; i++) {
       n = CLUSTER.chooseRandomWithStorageType(
-          "~/l2/d4", null, StorageType.RAM_DISK);
+              "~/l2/d4", null, StorageType.RAM_DISK);
       assertTrue(n instanceof DatanodeDescriptor);
       dd = (DatanodeDescriptor) n;
       assertTrue(dd.getHostName().equals("host7") ||
-          dd.getHostName().equals("host10"));
+              dd.getHostName().equals("host10"));
     }
 
     // similar to above, except that we also exclude host10 here. so it should
     // always be host7
     n = CLUSTER.chooseRandomWithStorageType("/l2/d3/r2", null, null,
-        StorageType.RAM_DISK);
+            StorageType.RAM_DISK);
     // add host10 to exclude
     excluded.add(n);
     for (int i = 0; i<10; i++) {
       n = CLUSTER.chooseRandomWithStorageType(
-          "~/l2/d4", excluded, StorageType.RAM_DISK);
+              "~/l2/d4", excluded, StorageType.RAM_DISK);
       assertTrue(n instanceof DatanodeDescriptor);
       dd = (DatanodeDescriptor) n;
       assertTrue(dd.getHostName().equals("host7"));
@@ -436,13 +467,13 @@ public void testChooseRandomWithStorageTypeWrapper() throws Exception {
   public void testNonExistingNode() throws Exception {
     Node n;
     n = CLUSTER.chooseRandomWithStorageType(
-        "/l100", null, null, StorageType.DISK);
+            "/l100", null, null, StorageType.DISK);
     assertNull(n);
     n = CLUSTER.chooseRandomWithStorageType(
-        "/l100/d100", null, null, StorageType.DISK);
+            "/l100/d100", null, null, StorageType.DISK);
     assertNull(n);
     n = CLUSTER.chooseRandomWithStorageType(
-        "/l100/d100/r100", null, null, StorageType.DISK);
+            "/l100/d100/r100", null, null, StorageType.DISK);
     assertNull(n);
   }
 
@@ -472,41 +503,41 @@ public void testGetSubtreeStorageCount() throws Exception {
     DFSTopologyNodeImpl innerl2d3r3 = (DFSTopologyNodeImpl)l2d3r3;
 
     assertEquals(4,
-        innerl2.getSubtreeStorageCount(StorageType.DISK));
+            innerl2.getSubtreeStorageCount(StorageType.DISK));
     assertEquals(2,
-        innerl2d3.getSubtreeStorageCount(StorageType.DISK));
+            innerl2d3.getSubtreeStorageCount(StorageType.DISK));
     assertEquals(1,
-        innerl2d3r1.getSubtreeStorageCount(StorageType.DISK));
+            innerl2d3r1.getSubtreeStorageCount(StorageType.DISK));
     assertEquals(1,
-        innerl2d3r3.getSubtreeStorageCount(StorageType.DISK));
+            innerl2d3r3.getSubtreeStorageCount(StorageType.DISK));
 
     DatanodeStorageInfo storageInfo =
-        DFSTestUtil.createDatanodeStorageInfo("StorageID",
-            "1.2.3.4", "/l2/d3/r1", "newhost");
+            DFSTestUtil.createDatanodeStorageInfo("StorageID",
+                    "1.2.3.4", "/l2/d3/r1", "newhost");
     DatanodeDescriptor newNode = storageInfo.getDatanodeDescriptor();
     CLUSTER.add(newNode);
 
     // after adding a storage to /l2/d3/r1, ancestor inner node should have
     // DISK count incremented by 1.
     assertEquals(5,
-        innerl2.getSubtreeStorageCount(StorageType.DISK));
+            innerl2.getSubtreeStorageCount(StorageType.DISK));
     assertEquals(3,
-        innerl2d3.getSubtreeStorageCount(StorageType.DISK));
+            innerl2d3.getSubtreeStorageCount(StorageType.DISK));
     assertEquals(2,
-        innerl2d3r1.getSubtreeStorageCount(StorageType.DISK));
+            innerl2d3r1.getSubtreeStorageCount(StorageType.DISK));
     assertEquals(1,
-        innerl2d3r3.getSubtreeStorageCount(StorageType.DISK));
+            innerl2d3r3.getSubtreeStorageCount(StorageType.DISK));
 
     CLUSTER.remove(newNode);
 
     assertEquals(4,
-        innerl2.getSubtreeStorageCount(StorageType.DISK));
+            innerl2.getSubtreeStorageCount(StorageType.DISK));
     assertEquals(2,
-        innerl2d3.getSubtreeStorageCount(StorageType.DISK));
+            innerl2d3.getSubtreeStorageCount(StorageType.DISK));
     assertEquals(1,
-        innerl2d3r1.getSubtreeStorageCount(StorageType.DISK));
+            innerl2d3r1.getSubtreeStorageCount(StorageType.DISK));
     assertEquals(1,
-        innerl2d3r3.getSubtreeStorageCount(StorageType.DISK));
+            innerl2d3r3.getSubtreeStorageCount(StorageType.DISK));
   }
 
   @Test
diff --git a/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/protocolPB/TestPBHelper.java b/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/protocolPB/TestPBHelper.java
index 22f84c5..f00ec73 100644
--- a/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/protocolPB/TestPBHelper.java
+++ b/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/protocolPB/TestPBHelper.java
@@ -530,13 +530,15 @@ private LocatedBlock createLocatedBlock() {
         DFSTestUtil.getLocalDatanodeInfo("127.0.0.1", "h4",
             AdminStates.NORMAL),
     };
-    String[] storageIDs = {"s1", "s2", "s3", "s4"};
+    String[] storageIDs = {"s1", "s2", "s3", "s4", "s5"};
     StorageType[] media = {
-        StorageType.DISK,
-        StorageType.SSD,
-        StorageType.DISK,
-        StorageType.RAM_DISK
+            StorageType.DISK,
+            StorageType.SSD,
+            StorageType.DISK,
+            StorageType.RAM_DISK,
+            StorageType.NVDIMM,
     };
+
     LocatedBlock lb = new LocatedBlock(
         new ExtendedBlock("bp12", 12345, 10, 53),
         dnInfos, storageIDs, media, 5, false, new DatanodeInfo[]{});
diff --git a/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/security/token/block/TestBlockToken.java b/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/security/token/block/TestBlockToken.java
index aaddb36..99f707d 100644
--- a/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/security/token/block/TestBlockToken.java
+++ b/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/security/token/block/TestBlockToken.java
@@ -752,7 +752,7 @@ private void testBlockTokenSerialization(boolean useProto) throws
         EnumSet.allOf(BlockTokenIdentifier.AccessMode.class);
     StorageType[] storageTypes =
         new StorageType[]{StorageType.RAM_DISK, StorageType.SSD,
-            StorageType.DISK, StorageType.ARCHIVE};
+            StorageType.DISK, StorageType.ARCHIVE, StorageType.NVDIMM};
     BlockTokenIdentifier ident = new BlockTokenIdentifier("user", "bpool",
         123, accessModes, storageTypes, new String[] {"fake-storage-id"},
         useProto);
diff --git a/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/blockmanagement/TestBlockStatsMXBean.java b/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/blockmanagement/TestBlockStatsMXBean.java
index 81549a6..eeb57fa 100644
--- a/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/blockmanagement/TestBlockStatsMXBean.java
+++ b/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/blockmanagement/TestBlockStatsMXBean.java
@@ -63,7 +63,7 @@ public void setup() throws IOException {
     conf.setTimeDuration(DFSConfigKeys.DFS_DATANODE_DISK_CHECK_MIN_GAP_KEY,
         0, TimeUnit.MILLISECONDS);
     cluster = null;
-    StorageType[][] types = new StorageType[6][];
+    StorageType[][] types = new StorageType[7][];
     for (int i=0; i<3; i++) {
       types[i] = new StorageType[] {StorageType.RAM_DISK, StorageType.DISK};
     }
@@ -72,8 +72,9 @@ public void setup() throws IOException {
     }
     types[5] = new StorageType[] {StorageType.RAM_DISK, StorageType.ARCHIVE,
         StorageType.ARCHIVE};
+    types[6] = new StorageType[]{StorageType.RAM_DISK, StorageType.NVDIMM};
 
-    cluster = new MiniDFSCluster.Builder(conf).numDataNodes(6).
+    cluster = new MiniDFSCluster.Builder(conf).numDataNodes(7).
         storageTypes(types).storagesPerDatanode(3).build();
     cluster.waitActive();
   }
@@ -93,16 +94,20 @@ public void testStorageTypeStats() throws Exception {
     assertTrue(storageTypeStatsMap.containsKey(StorageType.RAM_DISK));
     assertTrue(storageTypeStatsMap.containsKey(StorageType.DISK));
     assertTrue(storageTypeStatsMap.containsKey(StorageType.ARCHIVE));
+    assertTrue(storageTypeStatsMap.containsKey(StorageType.NVDIMM));
 
     StorageTypeStats storageTypeStats =
         storageTypeStatsMap.get(StorageType.RAM_DISK);
-    assertEquals(6, storageTypeStats.getNodesInService());
+    assertEquals(7, storageTypeStats.getNodesInService());
 
     storageTypeStats = storageTypeStatsMap.get(StorageType.DISK);
     assertEquals(3, storageTypeStats.getNodesInService());
 
     storageTypeStats = storageTypeStatsMap.get(StorageType.ARCHIVE);
     assertEquals(3, storageTypeStats.getNodesInService());
+
+    storageTypeStats = storageTypeStatsMap.get(StorageType.NVDIMM);
+    assertEquals(1, storageTypeStats.getNodesInService());
   }
 
   protected static String readOutput(URL url) throws IOException {
@@ -136,7 +141,7 @@ public void testStorageTypeStatsJMX() throws Exception {
     Object[] storageTypeStatsList =
         (Object[])blockStats.get("StorageTypeStats");
     assertNotNull(storageTypeStatsList);
-    assertEquals (3, storageTypeStatsList.length);
+    assertEquals (4, storageTypeStatsList.length);
 
     Set<String> typesPresent = new HashSet<> ();
     for (Object obj : storageTypeStatsList) {
@@ -157,6 +162,7 @@ public void testStorageTypeStatsJMX() throws Exception {
     assertTrue(typesPresent.contains("ARCHIVE"));
     assertTrue(typesPresent.contains("DISK"));
     assertTrue(typesPresent.contains("RAM_DISK"));
+    assertTrue(typesPresent.contains("NVDIMM"));
   }
 
   @Test
@@ -172,19 +178,24 @@ public void testStorageTypeStatsWhenStorageFailed() throws Exception {
 
     StorageTypeStats storageTypeStats = storageTypeStatsMap
         .get(StorageType.RAM_DISK);
-    assertEquals(6, storageTypeStats.getNodesInService());
+    assertEquals(7, storageTypeStats.getNodesInService());
 
     storageTypeStats = storageTypeStatsMap.get(StorageType.DISK);
     assertEquals(3, storageTypeStats.getNodesInService());
 
     storageTypeStats = storageTypeStatsMap.get(StorageType.ARCHIVE);
     assertEquals(3, storageTypeStats.getNodesInService());
+
+    storageTypeStats = storageTypeStatsMap.get(StorageType.NVDIMM);
+    assertEquals(1, storageTypeStats.getNodesInService());
     File dn1ArcVol1 = cluster.getInstanceStorageDir(0, 1);
     File dn2ArcVol1 = cluster.getInstanceStorageDir(1, 1);
     File dn3ArcVol1 = cluster.getInstanceStorageDir(2, 1);
+    File dn4ArcVol1 = cluster.getInstanceStorageDir(3, 1);
     DataNodeTestUtils.injectDataDirFailure(dn1ArcVol1);
     DataNodeTestUtils.injectDataDirFailure(dn2ArcVol1);
     DataNodeTestUtils.injectDataDirFailure(dn3ArcVol1);
+    DataNodeTestUtils.injectDataDirFailure(dn4ArcVol1);
     try {
       DFSTestUtil.createFile(cluster.getFileSystem(), new Path(
           "/blockStatsFile2"), 1024, (short) 1, 0L);
@@ -202,7 +213,8 @@ public void testStorageTypeStatsWhenStorageFailed() throws Exception {
     DataNodeTestUtils.restoreDataDirFromFailure(dn1ArcVol1);
     DataNodeTestUtils.restoreDataDirFromFailure(dn2ArcVol1);
     DataNodeTestUtils.restoreDataDirFromFailure(dn3ArcVol1);
-    for (int i = 0; i < 3; i++) {
+    DataNodeTestUtils.restoreDataDirFromFailure(dn4ArcVol1);
+    for (int i = 0; i < 4; i++) {
       cluster.restartDataNode(0, true);
     }
     // wait for heartbeat
@@ -210,12 +222,15 @@ public void testStorageTypeStatsWhenStorageFailed() throws Exception {
     storageTypeStatsMap = cluster.getNamesystem().getBlockManager()
         .getStorageTypeStats();
     storageTypeStats = storageTypeStatsMap.get(StorageType.RAM_DISK);
-    assertEquals(6, storageTypeStats.getNodesInService());
+    assertEquals(7, storageTypeStats.getNodesInService());
 
     storageTypeStats = storageTypeStatsMap.get(StorageType.DISK);
     assertEquals(3, storageTypeStats.getNodesInService());
 
     storageTypeStats = storageTypeStatsMap.get(StorageType.ARCHIVE);
     assertEquals(3, storageTypeStats.getNodesInService());
+
+    storageTypeStats = storageTypeStatsMap.get(StorageType.NVDIMM);
+    assertEquals(1, storageTypeStats.getNodesInService());
   }
 }
diff --git a/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/blockmanagement/TestDatanodeManager.java b/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/blockmanagement/TestDatanodeManager.java
index f708740..55a5245 100644
--- a/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/blockmanagement/TestDatanodeManager.java
+++ b/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/blockmanagement/TestDatanodeManager.java
@@ -372,15 +372,16 @@ public void HelperFunction(String scriptFileName, int providedStorages)
     }
     DatanodeManager dm = mockDatanodeManager(fsn, conf);
 
-    int totalDNs = 5 + providedStorages;
+    int totalDNs = 6 + providedStorages;
 
-    // register 5 datanodes, each with different storage ID and type
+    // register 6 datanodes, each with different storage ID and type
     DatanodeInfo[] locs = new DatanodeInfo[totalDNs];
     String[] storageIDs = new String[totalDNs];
     List<StorageType> storageTypesList = new ArrayList<>(
         Arrays.asList(StorageType.ARCHIVE,
             StorageType.DEFAULT,
             StorageType.DISK,
+            StorageType.NVDIMM,
             StorageType.RAM_DISK,
             StorageType.SSD));
 
@@ -417,7 +418,7 @@ public void HelperFunction(String scriptFileName, int providedStorages)
     List<LocatedBlock> blocks = new ArrayList<>();
     blocks.add(block);
 
-    final String targetIp = locs[4].getIpAddr();
+    final String targetIp = locs[5].getIpAddr();
 
     // sort block locations
     dm.sortLocatedBlocks(targetIp, blocks);
diff --git a/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/SimulatedFSDataset.java b/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/SimulatedFSDataset.java
index 987ba97..8f52f33 100644
--- a/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/SimulatedFSDataset.java
+++ b/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/SimulatedFSDataset.java
@@ -586,6 +586,11 @@ public boolean isTransientStorage() {
     }
 
     @Override
+    public boolean isRAMStorage() {
+      return false;
+    }
+
+    @Override
     public void reserveSpaceForReplica(long bytesToReserve) {
     }
 
diff --git a/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/TestDataDirs.java b/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/TestDataDirs.java
index c338b64..885e531 100644
--- a/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/TestDataDirs.java
+++ b/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/TestDataDirs.java
@@ -43,14 +43,15 @@ public void testDataDirParsing() throws Throwable {
 
     File dir5 = new File("/dir5");
     File dir6 = new File("/dir6");
+    File dir7 = new File("/dir7");
     // Verify that a valid string is correctly parsed, and that storage
     // type is not case-sensitive and we are able to handle white-space between
     // storage type and URI.
     String locations1 = "[disk]/dir0,[DISK]/dir1,[sSd]/dir2,[disK]/dir3," +
-            "[ram_disk]/dir4,[disk]/dir5, [disk] /dir6, [disk] ";
+            "[ram_disk]/dir4,[disk]/dir5, [disk] /dir6, [disk], [nvdimm]/dir7";
     conf.set(DFS_DATANODE_DATA_DIR_KEY, locations1);
     locations = DataNode.getStorageLocations(conf);
-    assertThat(locations.size(), is(8));
+    assertThat(locations.size(), is(9));
     assertThat(locations.get(0).getStorageType(), is(StorageType.DISK));
     assertThat(locations.get(0).getUri(), is(dir0.toURI()));
     assertThat(locations.get(1).getStorageType(), is(StorageType.DISK));
@@ -70,6 +71,9 @@ public void testDataDirParsing() throws Throwable {
     // test set to make sure that we don't fail if we get URIs like that.
     assertThat(locations.get(7).getStorageType(), is(StorageType.DISK));
 
+    assertThat(locations.get(8).getStorageType(), is(StorageType.NVDIMM));
+    assertThat(locations.get(8).getUri(), is(dir7.toURI()));
+
     // Verify that an unrecognized storage type result in an exception.
     String locations2 = "[BadMediaType]/dir0,[ssd]/dir1,[disk]/dir2";
     conf.set(DFS_DATANODE_DATA_DIR_KEY, locations2);
diff --git a/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/TestDirectoryScanner.java b/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/TestDirectoryScanner.java
index f792523..8133685 100644
--- a/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/TestDirectoryScanner.java
+++ b/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/TestDirectoryScanner.java
@@ -866,6 +866,11 @@ public boolean isTransientStorage() {
     }
 
     @Override
+    public boolean isRAMStorage() {
+      return false;
+    }
+
+    @Override
     public void reserveSpaceForReplica(long bytesToReserve) {
     }
 
diff --git a/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/extdataset/ExternalVolumeImpl.java b/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/extdataset/ExternalVolumeImpl.java
index ba32834..df2da8c 100644
--- a/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/extdataset/ExternalVolumeImpl.java
+++ b/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/extdataset/ExternalVolumeImpl.java
@@ -68,6 +68,11 @@ public boolean isTransientStorage() {
   }
 
   @Override
+  public boolean isRAMStorage() {
+    return false;
+  }
+
+  @Override
   public void reserveSpaceForReplica(long bytesToReserve) {
   }
 
diff --git a/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/fsdataset/impl/TestFsVolumeList.java b/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/fsdataset/impl/TestFsVolumeList.java
index f53c21c..ef1fa0c 100644
--- a/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/fsdataset/impl/TestFsVolumeList.java
+++ b/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/fsdataset/impl/TestFsVolumeList.java
@@ -155,6 +155,9 @@ public void testDfsReservedForDifferentStorageTypes() throws IOException {
     conf.setLong(
         DFSConfigKeys.DFS_DATANODE_DU_RESERVED_KEY + "."
             + StringUtils.toLowerCase(StorageType.SSD.toString()), 2L);
+    conf.setLong(
+        DFSConfigKeys.DFS_DATANODE_DU_RESERVED_KEY + "."
+            + StringUtils.toLowerCase(StorageType.NVDIMM.toString()), 3L);
     FsVolumeImpl volume1 = new FsVolumeImplBuilder().setDataset(dataset)
         .setStorageDirectory(
             new StorageDirectory(
@@ -187,6 +190,14 @@ public void testDfsReservedForDifferentStorageTypes() throws IOException {
         .setConf(conf)
         .build();
     assertEquals("", 100L, volume4.getReserved());
+    FsVolumeImpl volume5 = new FsVolumeImplBuilder().setDataset(dataset)
+         .setStorageDirectory(
+             new StorageDirectory(
+                 StorageLocation.parse("[NVDIMM]"+volDir.getPath())))
+         .setStorageID("storage-id")
+         .setConf(conf)
+         .build();
+    assertEquals("", 3L, volume5.getReserved());
   }
 
   @Test
@@ -271,6 +282,9 @@ public void testDfsReservedPercentageForDifferentStorageTypes()
     conf.setLong(
         DFS_DATANODE_DU_RESERVED_PERCENTAGE_KEY + "."
             + StringUtils.toLowerCase(StorageType.SSD.toString()), 50);
+    conf.setLong(
+        DFS_DATANODE_DU_RESERVED_PERCENTAGE_KEY + "."
+            + StringUtils.toLowerCase(StorageType.NVDIMM.toString()), 20);
     FsVolumeImpl volume1 = new FsVolumeImplBuilder()
         .setConf(conf)
         .setDataset(dataset)
@@ -314,5 +328,17 @@ public void testDfsReservedPercentageForDifferentStorageTypes()
         .setUsage(usage)
         .build();
     assertEquals(600, volume4.getReserved());
+    FsVolumeImpl volume5 = new FsVolumeImplBuilder()
+         .setConf(conf)
+         .setDataset(dataset)
+         .setStorageID("storage-id")
+         .setStorageDirectory(
+             new StorageDirectory(StorageLocation.parse(
+                   "[NVDIMM]" + volDir.getPath())))
+         .setUsage(usage)
+         .build();
+    assertEquals(800, volume5.getReserved());
+    assertEquals(3200, volume5.getCapacity());
+    assertEquals(200, volume5.getAvailable());
   }
 }
diff --git a/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/fsdataset/impl/TestReservedSpaceCalculator.java b/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/fsdataset/impl/TestReservedSpaceCalculator.java
index e04a239..fa666f2 100644
--- a/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/fsdataset/impl/TestReservedSpaceCalculator.java
+++ b/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/datanode/fsdataset/impl/TestReservedSpaceCalculator.java
@@ -61,6 +61,7 @@ public void testReservedSpaceAbsolute() {
     checkReserved(StorageType.DISK, 10000, 900);
     checkReserved(StorageType.SSD, 10000, 900);
     checkReserved(StorageType.ARCHIVE, 10000, 900);
+    checkReserved(StorageType.NVDIMM, 10000, 900);
   }
 
   @Test
@@ -76,6 +77,10 @@ public void testReservedSpaceAbsolutePerStorageType() {
     // Test SSD
     conf.setLong(DFS_DATANODE_DU_RESERVED_KEY + ".ssd", 750);
     checkReserved(StorageType.SSD, 1550, 750);
+
+    // Test NVDIMM
+    conf.setLong(DFS_DATANODE_DU_RESERVED_KEY + ".nvdimm", 300);
+    checkReserved(StorageType.NVDIMM, 1000, 300);
   }
 
   @Test
@@ -89,11 +94,13 @@ public void testReservedSpacePercentage() {
     checkReserved(StorageType.DISK, 10000, 1000);
     checkReserved(StorageType.SSD, 10000, 1000);
     checkReserved(StorageType.ARCHIVE, 10000, 1000);
+    checkReserved(StorageType.NVDIMM, 10000, 1000);
 
     conf.setLong(DFS_DATANODE_DU_RESERVED_PERCENTAGE_KEY, 50);
     checkReserved(StorageType.DISK, 4000, 2000);
     checkReserved(StorageType.SSD, 4000, 2000);
     checkReserved(StorageType.ARCHIVE, 4000, 2000);
+    checkReserved(StorageType.NVDIMM, 4000, 2000);
   }
 
   @Test
@@ -109,6 +116,10 @@ public void testReservedSpacePercentagePerStorageType() {
     // Test SSD
     conf.setLong(DFS_DATANODE_DU_RESERVED_PERCENTAGE_KEY + ".ssd", 50);
     checkReserved(StorageType.SSD, 8001, 4000);
+
+    // Test NVDIMM
+    conf.setLong(DFS_DATANODE_DU_RESERVED_PERCENTAGE_KEY + ".nvdimm", 30);
+    checkReserved(StorageType.NVDIMM, 1000, 300);
   }
 
   @Test
@@ -129,6 +140,12 @@ public void testReservedSpaceConservativePerStorageType() {
     conf.setLong(DFS_DATANODE_DU_RESERVED_KEY + ".archive", 1300);
     conf.setLong(DFS_DATANODE_DU_RESERVED_PERCENTAGE_KEY + ".archive", 50);
     checkReserved(StorageType.ARCHIVE, 6200, 3100);
+
+    // Test NVDIMM + taking reserved space based on the percentage,
+    // as that gives more reserved space
+    conf.setLong(DFS_DATANODE_DU_RESERVED_KEY + ".nvdimm", 500);
+    conf.setLong(DFS_DATANODE_DU_RESERVED_PERCENTAGE_KEY + ".nvdimm", 20);
+    checkReserved(StorageType.NVDIMM, 3000, 600);
   }
 
   @Test
diff --git a/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/namenode/TestNamenodeStorageDirectives.java b/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/namenode/TestNamenodeStorageDirectives.java
index e0f7426..f67bb32 100644
--- a/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/namenode/TestNamenodeStorageDirectives.java
+++ b/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/namenode/TestNamenodeStorageDirectives.java
@@ -201,7 +201,7 @@ public void testTargetStorageTypes() throws ReconfigurationException,
             {StorageType.SSD, StorageType.DISK}},
         "ONE_SSD",
         new StorageType[]{StorageType.SSD, StorageType.DISK},
-        new StorageType[]{StorageType.RAM_DISK, StorageType.ARCHIVE});
+        new StorageType[]{StorageType.RAM_DISK, StorageType.ARCHIVE, StorageType.NVDIMM});
     // only on SSD.
     testStorageTypes(new StorageType[][]{
             {StorageType.SSD, StorageType.DISK},
@@ -209,7 +209,7 @@ public void testTargetStorageTypes() throws ReconfigurationException,
         "ALL_SSD",
         new StorageType[]{StorageType.SSD},
         new StorageType[]{StorageType.RAM_DISK, StorageType.DISK,
-            StorageType.ARCHIVE});
+            StorageType.ARCHIVE, StorageType.NVDIMM});
     // only on SSD.
     testStorageTypes(new StorageType[][]{
             {StorageType.SSD, StorageType.DISK, StorageType.DISK},
@@ -218,7 +218,7 @@ public void testTargetStorageTypes() throws ReconfigurationException,
         "ALL_SSD",
         new StorageType[]{StorageType.SSD},
         new StorageType[]{StorageType.RAM_DISK, StorageType.DISK,
-            StorageType.ARCHIVE});
+            StorageType.ARCHIVE, StorageType.NVDIMM});
 
     // DISK and not anything else.
     testStorageTypes(new StorageType[][] {
@@ -228,7 +228,7 @@ public void testTargetStorageTypes() throws ReconfigurationException,
         "HOT",
         new StorageType[]{StorageType.DISK},
         new StorageType[] {StorageType.RAM_DISK, StorageType.SSD,
-            StorageType.ARCHIVE});
+            StorageType.ARCHIVE, StorageType.NVDIMM});
 
     testStorageTypes(new StorageType[][] {
             {StorageType.RAM_DISK, StorageType.SSD},
@@ -237,7 +237,7 @@ public void testTargetStorageTypes() throws ReconfigurationException,
             {StorageType.ARCHIVE, StorageType.ARCHIVE}},
         "WARM",
         new StorageType[]{StorageType.DISK, StorageType.ARCHIVE},
-        new StorageType[]{StorageType.RAM_DISK, StorageType.SSD});
+        new StorageType[]{StorageType.RAM_DISK, StorageType.SSD, StorageType.NVDIMM});
 
     testStorageTypes(new StorageType[][] {
             {StorageType.RAM_DISK, StorageType.SSD},
@@ -247,7 +247,7 @@ public void testTargetStorageTypes() throws ReconfigurationException,
         "COLD",
         new StorageType[]{StorageType.ARCHIVE},
         new StorageType[]{StorageType.RAM_DISK, StorageType.SSD,
-            StorageType.DISK});
+            StorageType.DISK, StorageType.NVDIMM});
 
     // We wait for Lasy Persist to write to disk.
     testStorageTypes(new StorageType[][] {
@@ -257,7 +257,15 @@ public void testTargetStorageTypes() throws ReconfigurationException,
         "LAZY_PERSIST",
         new StorageType[]{StorageType.DISK},
         new StorageType[]{StorageType.RAM_DISK, StorageType.SSD,
-            StorageType.ARCHIVE});
+            StorageType.ARCHIVE, StorageType.NVDIMM});
+
+    testStorageTypes(new StorageType[][] {
+                    {StorageType.NVDIMM, StorageType.DISK, StorageType.SSD},
+                    {StorageType.NVDIMM, StorageType.DISK, StorageType.SSD}},
+            "ALL_NVDIMM",
+            new StorageType[]{StorageType.NVDIMM},
+            new StorageType[]{StorageType.RAM_DISK, StorageType.SSD, StorageType.DISK,
+                StorageType.ARCHIVE});
   }
 
   /**
